* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}


html {
  font-size: 6.25%;
}


.app {
  width: 100%;
  height: 100Vh;
  background-position: center;
  background-size: cover;
  position: fixed;
}

.right {
  position: relative;
}

img {
  width: 500rem;
  position: relative;
  left: 180rem;
  top: 40rem;
}

form {
  display: grid;
  background-color: white;
  width: 450rem;
  height: 50rem;
  position: relative;
  top: 20rem;
  left: 180rem;
  grid-template-columns: 50rem 250rem 1fr;

}

form .searhbox {
  height: inherit;
  border: none;
  outline: none;
}

form button {
  border: none;
  height: inherit;
  cursor: pointer;
  background-color: rgb(21, 230, 178);
  font-size: 20rem;
  font-weight: bold;
  color: black;

}

.s-icon {
  align-self: center;
  font-size: 40rem;
  padding-left: 12rem;
}




.left {
  display: flex;
  justify-content: right;

}

.card {
  position: relative;
  right: 150rem;
  width: 400rem;
  height: 400rem;
  bottom: 400rem;
  border: 2px solid black;
  border-radius: 8rem;
  background-color: white;
  box-shadow: 10px 10px 5px rgb(50, 53, 54);
}


.head {
  font-size: 10rem;
  text-align: center;
  padding: 10rem;

}

.deg {
  position: relative;
  font-size: 20rem;
  display: flex;
  justify-content: space-between;
  padding-left: 10rem;
  padding-right: 10rem;

}

.deg h2 {
  margin-top: 20rem;
  text-align: center;
}

.deg h5 {
  margin-top: 40rem;
  margin-right: 80rem;
  color: gray;
  font-size: 15rem;
}

.cloud {
  color: rgb(16, 221, 146);
  font-size: 100rem;
  padding-left: 12rem;
}

.location {
  align-items: center;
}

.location h1 {
  text-align: center;
  font-size: 40rem;
}



.weatherinfo h1 {
  text-align: left;
  padding-left: 12rem;
  font-size: 15rem;
}

.all-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 12rem;
  text-align: center;

}

.all-data .sunset,
.Humidity,
.Wind,
.Pressure {
  padding: 10rem;
  margin-left: 35rem;
  margin-top: 5rem;
  display: flex;
}

.icon-d {
  margin-right: 12rem;
  font-size: 30rem;
}

.data {
  color: gray;
  font-size: 10rem;
  font-weight: lighter;
}

@media (max-width:1300px) {
  html {
    font-size: 6%;
  }
}

@media (max-width:1250px) {
  html {
    font-size: 5%;
  }

  .Container {
    position: relative;
    top: 50rem;
  }
}

@media (max-width:1000px) {
  html {
    font-size: 4.5%;
  }

  .Container {
    position: relative;
    top: 50rem;
  }
}


@media (max-width:900px) {
  html {
    font-size: 4%;
  }

  .Container {
    position: relative;
    top: 100rem;
  }
}

@media (max-width:800px) {
  html {
    font-size: 3.5%;
  }

  .Container {
    position: relative;
    top: 200rem;
  }
}

@media (max-width:700px) {
  .Container {
    display: inline-block;

  }

  .Container {
    position: relative;
    top: 90rem;
  }



  .card {
    position: relative;
    left: 60rem;
    width: 600rem;
    height: 500rem;
    top: 80rem;
    border: 2px solid black;
    border-radius: 8rem;
    background-color: white;
    box-shadow: 10px 10px 5px rgb(50, 53, 54);
  }


  img {
    width: 500rem;
    position: relative;
    left: 100rem;
    top: 40rem;
  }

  form {
    display: grid;
    background-color: white;
    width: 500rem;
    height: 50rem;
    position: relative;
    top: 20rem;
    left: 120rem;
    grid-template-columns: 50rem 280rem 1fr;


  }

  .deg {
    position: relative;
    font-size: 20rem;
    display: flex;
    justify-content: space-between;
    padding-left: 40rem;
    padding-right: 40rem;

  }

  .deg h2 {
    margin-top: 20rem;
    text-align: center;
  }

  .deg h5 {
    margin-top: 40rem;
    margin-right: 300rem;
    color: gray;
    font-size: 15rem;
  }


  .all-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 12rem;
    text-align: center;

  }

  .all-data .sunset,
  .Humidity,
  .Wind,
  .Pressure {
    padding: 40rem;
    margin-left: 50rem;
    margin-top: 5rem;
    display: flex;
  }
}